[33mcommit 81e278e2c9da7104aca260e6037c471248b6c854[m
Author: fanfal <271299626@qq.com>
Date:   Tue Nov 4 10:38:36 2014 +0800

    add the lib and abstract the function of getting the discont number of product

[33mcommit edcac2d4cbbc86bafe6150fc25112a687b2e7db2[m
Author: fanfal <271299626@qq.com>
Date:   Tue Nov 4 17:20:15 2014 +0800

    abstrct the function of the homework_v1

[33mcommit c636af94e9a28e04a62f1fdbf77f9ad85f2756e5[m
Author: fanfal <271299626@qq.com>
Date:   Tue Nov 4 17:18:29 2014 +0800

    the second homework repository
